MONGO_URI='mongodb+srv://mariamffatima5:6CZllGwOXJAp7qr9@cluster0.8mtsv8w.mongodb.net/'
NEXT_AUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='489e676cec212edfa63b41ab36e5afd3a0e30c534a42eb82cdfd2891f453fc9a'
GOOGLE_ID='949302941990-vqpu66sa5sc8hb68eqho7svfqasov8c7.apps.googleusercontent.com'
GOOGLE_SECRET='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'